# interview-dotnet3

./: GroceryStoreAPI.sln  GroceryStoreAPITests.postman_collection.json  README.md
GroceryStoreAPI/: CompositionRoot.cs  GroceryStoreAPI.csproj  Program.cs  Startup.cs
GroceryStoreAPI.Tests/: CustomerControllerTest.cs  GroceryStoreAPI.Tests.csproj
GroceryStoreAPI.Tests/Data/: CustomerJsonRepositoryTest.cs  GroceryStoreJsonDataContextTest.cs
GroceryStoreAPI.Tests/Utilities/: AutoMockDataAttribute.cs  MockingFixture.cs  StreamUtils.cs
GroceryStoreAPI/Controllers/: CustomerController.cs
GroceryStoreAPI/Data/: Customer.cs  CustomerJsonRepository.cs  GroceryStoreJsonDataContext.cs  ICustomerRepository.cs  IGroceryStoreJsonDataContext.cs
GroceryStoreAPI/Properties/: launchSettings.json
